<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xgrt</groupId>
    <artifactId>maven00parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging><!--聚合工程：将打包方式设成pom（默认为jar，war包为war）-->

    <dependencies>
        <!--spring-->
        <!--设置具体的依赖-->
        <dependency>
            <!--依赖所属群组id-->
            <groupId>org.springframework</groupId>
            <!--依赖所属项目id-->
            <artifactId>spring-webmvc</artifactId>
            <!--依赖版本号-->
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!--mysql and druid-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--servlet-api-->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!--json-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
    </dependencies>

    <!--定义自定义属性-->
    <properties>
        <!--定义变量-->
        <spring.version>6.0.3</spring.version><!--尖括号里面的是属性名：可以任意写-->
        <junit.version>4.13.2</junit.version>
        <mybatis-spring.version>3.0.1</mybatis-spring.version>
        <mybatis.version>3.5.11</mybatis.version>
        <mysql-connector.version>8.0.32</mysql-connector.version>
        <druid.version>1.2.15</druid.version>
        <jackson-databind.version>2.14.0</jackson-databind.version>

        <!--<jdbc.url>jdbc:mysql://127.0.0.1:3306/ssm_db</jdbc.url>-->
    </properties>

    <!--设置管理的模块名称-->
    <modules>
        <!--构建顺序与书写顺序无关，总是按照依赖关系把没有依赖的先构建再去构建其他的-->
        <module>
            ../maven01SSM
        </module>
        <module>
            ../maven02SSMpojo
        </module>
        <module>
            ../maven03SSMdao
        </module>
    </modules>

    <!--定义依赖管理：不是给自己用，是子工程可选择使用（不强制使用）-->
    <dependencyManagement>
        <dependencies>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--定义多环境-->
    <profiles>
        <!--开发环境-->
        <profile>
            <id>envDep</id>
            <properties>
                <jdbc.url>jdbc:mysql://127.1.1.1:3306/ssm_db</jdbc.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault><!--设定是否为默认启动的环境-->
            </activation><!--设定是否是活动的-->
        </profile>

        <!--生产环境-->
        <profile>
            <id>envPro</id>
            <properties>
                <jdbc.url>jdbc:mysql://127.2.2.2:3306/ssm_db</jdbc.url>
            </properties>
        </profile>

        <!--测试环境-->
        <profile>
            <id>envTest</id>
            <properties>
                <jdbc.url>jdbc:mysql://127.3.3.3:3306/ssm_db</jdbc.url>
            </properties>
        </profile>
    </profiles>


    <!--配置插件-->
    <build>
        <resources>
            <!--使得这里的配置可以放到resources里面使用-->
            <resource>
                <directory>${project.basedir}<!--代表当前项目所在目录-->/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--maven测试插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M8</version>
                <!--配置-->
                <configuration>
                    <!--<skipTests>false</skipTests>--><!--配置是否跳过测试-->
                    <!--排除掉不参与测试的内容-->
                    <!--<excludes>
                        <exclude>**/NoneTest.java</exclude>
                    </excludes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--配置当前工程保存在私服中的具体位置-->
    <distributionManagement>
        <!--正式版的仓库-->
        <repository>
            <id>xgrtHB-release</id>
            <url>http://localhost:8081/repository/xgrtHB-release/</url>
        </repository>
        <snapshotRepository>
            <id>xgrtBH-snapshot</id>
            <url>http://localhost:8081/repository/xgrtBH-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>