<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xgrt</groupId>
    <artifactId>maven00parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging><!--聚合工程：将打包方式设成pom（默认为jar，war包为war）-->

    <dependencies>
        <!--spring-->
        <!--设置具体的依赖-->
        <dependency>
            <!--依赖所属群组id-->
            <groupId>org.springframework</groupId>
            <!--依赖所属项目id-->
            <artifactId>spring-webmvc</artifactId>
            <!--依赖版本号-->
            <version>6.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>6.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>6.0.3</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!--mysql and druid-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.31</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.15</version>
        </dependency>
        <!--servlet-api-->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!--json-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.0</version>
        </dependency>
    </dependencies>

    <!--设置管理的模块名称-->
    <modules>
        <!--构建顺序与书写顺序无关，总是按照依赖关系把没有依赖的先构建再去构建其他的-->
        <module>
            ../maven01SSM
        </module>
        <module>
            ../maven02SSMpojo
        </module>
        <module>
            ../maven03SSMdao
        </module>
    </modules>

    <!--定义依赖管理：不是给自己用，是子工程可选择使用（不强制使用）-->
    <dependencyManagement>
        <dependencies>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>