# JavaSSMMavenBlackHorse

./: 描述.md
maven00SSM/: pom.xml
maven00SSM/src/main/java/com/xgrt/config/: JDBCConfig.java  MyBatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringMVCSupport.java
maven00SSM/src/main/java/com/xgrt/controller/: Code.java  ProjectExceptionAdvice.java
maven00SSM/src/main/java/com/xgrt/dao/: BookDao.java
maven00SSM/src/main/java/com/xgrt/exception/: BusinessException.java
maven00SSM/src/main/java/com/xgrt/service/impl/: BookServiceImpl.java
maven00SSM/src/main/webapp/pages/: books.html
maven00parent/: pom.xml
maven01SSM/: pom.xml
maven01SSM/src/main/java/com/xgrt/controller/: BookController.java  Result.java
maven01SSM/src/main/java/com/xgrt/exception/: SystemException.java
maven01SSM/src/main/java/com/xgrt/service/: BookService.java
maven01SSM/src/main/resources/: jdbc.properties
maven01SSM/src/test/java/: NoneTest.java
maven01SSMpojo/: pom.xml
maven01SSMpojo/src/main/java/com/xgrt/domain/: Book.java
maven02SSMdao/: pom.xml
maven02SSMdao/src/main/java/com/xgrt/dao/: BookDao.java
maven02SSMpojo/: pom.xml
maven03SSMdao/: pom.xml
